<!DOCTYPE html>
<html lang="ko">
<html>

<head>
    <title>Astronaut in the Web </title>
    <meta charset="utf-8">

    <style>
        body {
            background-color: ghostwhite
        }

        h1 {
            font-size: 64px;
            text-align: center;
            -webkit-animation-name: movingPara;
            -webkit-animation-duration: 5s ;
            animation-name:movingPara;
            animation-duration: 5s;
        }

        @-webkit-keyframes movingPara {
            0% { color : red;}
            20% { color :orange;}
            40% { color : yellow;}
            50% { color : green;}
            60% { color : blue}
            80% { color : navy;}
            100% { color : purple;}
        }
        @keyframes movingPara {
            0% { color : red;}
            20% { color :orange;}
            40% { color : yellow;}
            50% { color : green;}
            60% { color : blue}
            80% { color : navy;}
            100% { color : purple;}
        }

        #intro {
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }
        h3 {
            margin-top: 10px;
            margin-bottom: 35px;
        }

        p {
            margin-left: 48px;
            font-size: 30px;
        }

        .space{
            color: blueviolet;
        }

        a {
            margin-left: 65px;
        }

       pre {
            color: coral;
            font-size: 16px;
            text-align: right;
        }
    </style>
</head>

<body>
    <a href="../chess/animate.html" target="_blank"><b>Chess!?</b></a>
    <h1 id = "intro"><i>★Intro★</i></h1>
    <pre><b>🦆곽대 컴퓨터공학과💻</b></pre>
    
    <hr>


    <h2>At Space</h2>

    <p class="space">🦾<strong><abbr title="말이 필요없다.. 존나 쌘 놈">김동건</abbr></strong></p>
    <a href="folder1/kdg.html"> 동건's 게시판</a>
    <a href= "https://www.instagram.com/d_g._.mon/" target="_blank">instagram</a>
    <pre>

    </pre>

    <p class="space">🙄<strong><abbr title="얘는 뭐...">김윤형</abbr></strong></p>
    <a href="folder1/kyh.html"> 윤형's 게시판</a>
    <a href= "https://www.instagram.com/kim__yun_h/" target="_blank">instagram</a>
    <pre>

    </pre>

    <p class="space">🍊<strong><abbr title="??무신거 머하맨???">고지완</abbr></strong></p>
    <a href="folder1/kjw.html"> 지완's 게시판</a>
    <a href= "https://www.instagram.com/maruhxn_/" target="_blank">instagram</a>
    <pre>

    </pre>

    <p class = "space">😎<strong><abbr title="돌잡이때 랄로의 선글라스를 잡았다.">홍찬영</abbr></strong></p>
    <a href="folder1/hcy.html"> 찬영's 게시판</a>
    <a href= "https://www.instagram.com/chan_0203/" target="_blank">instagram</a>
    <pre>

    </pre>

    <p class = "space">🐉<strong><abbr title="용이 되고싶은 뱀띠이다(김여정을 좋아한다)">이용주</abbr></strong></p>
    <a href="folder1/dragon.html"> 용주's 게시판</a>
    <a href= "https://www.instagram.com/yongzooda/" target="_blank">instagram</a>
    <pre>

    </pre>

    <hr>
    
    <h2>At Earth</h2>
    <p>🦁<strong><abbr title="맹 수">김진혁</abbr></strong></p>
    <p>😕<strong><abbr title="🚬금연중이다(실패할거 같다, 건들지 말자.)">배재훈</abbr></strong></p>
    <p>💌<strong><abbr title="인편을 좋아한다">김동훈</abbr></strong></p>
    <p>💥<strong><abbr title="진짜 존나 쌘 놈(아직 일병이다)">김동현</abbr></strong></p>
    <p>👨‍💻<strong><abbr title="⚠보스몹이다">김주안</abbr></strong></p>

</body>

</html>