<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Chess Game</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .chess {
            width: 800px;
            height: 800px;
            border: 5px solid black;
            margin:0 auto;
        }

        .board {
            display: flex;
            width: 100px;
            height: 100px;
            float:left;
            text-align: center;
            justify-content: space-around;
            align-items: center;
        }
        .black {
            background-color: brown;
            color: white;
        }
        .white {
            background-color: bisque;
            color: black;
        }

        
    </style>
</head>


<body>
    <div class="chess">
       <div class="board black"><img src = "piece/black-rook.png" width="72"></div>
       <div class="board white"><img src = "piece/black-knight.png" width="72"></div>
       <div class="board black"><img src = "piece/black-bishop.png" width="72"></div>
       <div class="board white"><img src = "piece/black-king.png" width="72"></div>
       
       <div class="board black"><img src = "piece/black-queen.png" width="72"></div>
       <div class="board white"><img src = "piece/black-bishop.png" width="72"></div>
       <div class="board black"><img src = "piece/black-knight.png" width="72"></div>
       <div class="board white"><img src = "piece/black-rook.png" width="72"></div>

       <div class="board white"><img src = "piece/black-pawn.png" width="72"></div>
       <div class="board black"><img src = "piece/black-pawn.png" width="72"></div>
       <div class="board white"><img src = "piece/black-pawn.png" width="72"></div>
       <div class="board black"><img src = "piece/black-pawn.png" width="72"></div>

       <div class="board white"><img src = "piece/black-pawn.png" width="72"></div>
       <div class="board black"><img src = "piece/black-pawn.png" width="72"></div>
       <div class="board white"><img src = "piece/black-pawn.png" width="72"></div>
       <div class="board black"><img src = "piece/black-pawn.png" width="72"></div>

       <div class="board black"></div>
       <div class="board white"></div>
       <div class="board black"></div>
       <div class="board white"></div>

       <div class="board black"></div>
       <div class="board white"></div>
       <div class="board black"></div>
       <div class="board white"></div>

       <div class="board white"></div>
       <div class="board black"></div>
       <div class="board white"></div>
       <div class="board black"></div>

       <div class="board white"></div>
       <div class="board black"></div>
       <div class="board white"></div>
       <div class="board black"></div>

       <div class="board black"></div>
       <div class="board white"></div>
       <div class="board black"></div>
       <div class="board white"></div>
       
       <div class="board black"></div>
       <div class="board white"></div>
       <div class="board black"></div>
       <div class="board white"></div>

       <div class="board white"></div>
       <div class="board black"></div>
       <div class="board white"></div>
       <div class="board black"></div>

       <div class="board white"></div>
       <div class="board black"></div>
       <div class="board white"></div>
       <div class="board black"></div>

       <div class="board black">49</div>
       <div class="board white">50</div>
       <div class="board black">51</div>
       <div class="board white">52</div>

       <div class="board black">53</div>
       <div class="board white">54</div>
       <div class="board black">55</div>
       <div class="board white">56</div>

       <div class="board white">57</div>
       <div class="board black">58</div>
       <div class="board white">59</div>
       <div class="board black">60</div>

       <div class="board white">61</div>
       <div class="board black">62</div>
       <div class="board white">63</div>
       <div class="board black">64</div>
    </div>

</body>

</html>

